# yolo-octo-recipes

./: pom.xml
src/main/java/me/krasun/recipes/app/: AppConfig.java  RecipesApp.java
src/main/java/me/krasun/recipes/controller/: IngredientController.java
src/main/java/me/krasun/recipes/dao/: BaseDAO.java  IngredientDAO.java
src/main/java/me/krasun/recipes/model/: Action.java  ActionGroup.java  CookingAction.java  CookingUnit.java  FoodGroup.java  FoodGroupName.java  Ingredient.java  ListedIngredient.java  MeasuringUnit.java  TimeUnit.java
src/main/java/me/krasun/recipes/service/: IngredientsService.java
src/main/java/me/krasun/recipes/util/: ListedIngredientAssembler.java  Randomizable.java  StreamUtil.java
src/main/resources/: application.properties  food.csv
